###########################################################
# This file holds the information for database connection #
###########################################################

oracle.driverName=oracle.jdbc.driver.OracleDriver
oracle.serverName=localhost
oracle.portNumber=1521
oracle.sid=xe
conn.url=jdbc:oracle:thin:@
ptax.userName=system
ptax.pwd=password